* {
    background-color: var(--secondary-color);
    font-family: 'Coolvetica';
    outline: 2px solid red;
    margin:0;
}

.projects {
    height: 100vh;
    margin-bottom: 10px;
}

h2{
    padding: 40px 0px 0px 0px;
    text-align: center;
    font-size: 4vw;
    color: var(--primary-color);
}

.content-wrapper{
    position: relative;
    margin: 0 10vw;
    text-align: center;
}

.card{
    width: 29vw;
    height: 38vh;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition:transform .5s ;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    margin: 12px;
}

.md{
    background-image: url("/assets/images/mealdealz.png");
    background-size: 100% 100%;
}

.gpt{
    background-image: url("/assets/images/gpt.png");
    background-size: 100% 100%;
}

.drig{
    background-image: url("/assets/images/drig.png");
    background-size: 100% 100%;
}

.hh{
    background-image: url("/assets/images/hh.png");
    background-size: 100% 100%;
}

.name{
    //display: none;
    opacity: 0;
    font-size: 3vh;
    transition: opacity .3s ease;
    background-color: rgba(255, 255, 255, .8);
    border-radius: 5px 5px 0px 0px;
    padding: 10px;
    text-align: center;
    margin: 0;
    color: var(--primary-color)
}

.card:hover{
    box-shadow: 0 12px 24px 0 rgba(0,0,0,0.2);
    transition: .3s; 
}

.card:hover > .name{
    opacity: 1;
}

.flip{
    transform: perspective(1000px) rotateY(180deg);
    background-image: none;
    background-color: white;
}

.card.flip .description{
    display: block;
    transform: rotateY(180deg);
    justify-content: center;
    align-items: center;
}

.card.flip .name{
    display: none;
}

.description{
    display: none;
    width: 29vw;
    height: 38vh;
    background-color: white;
    border-radius: 5px;
    height: 100%;
    border: 3px solid var(--tertiary-color);
    color: var(--primary-color)
}

.md-image{
    background-image: var(--tertiary-color-mask);
    mask-image: url('/assets/images/mainIcon-default.svg');
    mask-size: cover;
    mask-repeat: no-repeat;
    mask-position: center;

    display: inline-block;
    width: 6vh;
    height: 12vh;

    position: relative; /* Set the position to relative */
    top: 10%; /* Adjust the value to move it upwards as desired */
}

.gpt-image{
    background-image: var(--tertiary-color-mask);
    mask-image: url('/assets/images/gator.png');
    mask-size: cover;
    mask-repeat: no-repeat;
    mask-position: center;

    display: inline-block;
    width: 12vh;
    height: 12vh;

    position: relative; /* Set the position to relative */
    top: 10%; /* Adjust the value to move it upwards as desired */
}

.drig-image{
    background-image: var(--tertiary-color-mask);
    mask-image: url('/assets/images/stats.png');
    mask-size: cover;
    mask-repeat: no-repeat;
    mask-position: center;

    display: inline-block;
    width: 12vh;
    height: 12vh;

    position: relative; /* Set the position to relative */
    top: 10%; /* Adjust the value to move it upwards as desired */
}

.hh-image{
    background-image: var(--tertiary-color-mask);
    mask-image: url('/assets/images/bball.png');
    mask-size: cover;
    mask-repeat: no-repeat;
    mask-position: center;

    display: inline-block;
    width: 12vh;
    height: 12vh;

    position: relative; /* Set the position to relative */
    top: 10%; /* Adjust the value to move it upwards as desired */
}

p {
    position: absolute;
    top: 50%;
    font-size: 2vh;
    background-color: white;
    margin: 0;
    border-radius: 5px;
    padding: 5px;
}

i {
    background-color: white;
}

// Changes for Tablet
@media only screen and (min-width: 768px) and (max-width: 1180px){
    .content-wrapper{
        //position: relative;
        margin: 0;
        text-align: center;
    }

    .card{
        width: 40vw;
        height: 38vh;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition:transform .5s ;
        cursor: pointer;
        display: inline-block;
        vertical-align: top;
        margin: 12px;
    }
    
    .name{
        font-size: 3vh;
        //transition: opacity .3s ease;
        opacity: 1;
        background-color: rgba(255, 255, 255, .8);
        border-radius: 5px 5px 0px 0px;
        padding: 10px;
    }

    .description{
        display: none;
        width: 40vw;
        height: 38vh;
        background-color: white;
        border-radius: 5px;
        height: 100%;
        border: 3px solid var(--tertiary-color);
        color: var(--primary-color)
    }

    p {
        position: absolute;
        top: 50%;
        font-size: 15px;
        background-color: white;
        margin: 0;
        border-radius: 5px;
        padding: 5px;
    }


}

// Changes for Mobile
@media only screen and (max-width: 767px){
    .projects{
        height: fit-content;
        margin: 0;
    }

    h2{
        padding-top: 40px;
        text-align: center;
        font-size: 30px;
        color: var(--primary-color);
    }
    
    .content-wrapper{
        //position: relative;
        margin: 0;
        text-align: center;
        justify-content: center;
    }

    .card{
        width: 80vw;
        height: 30vh;
        margin: 12px;
    }
    
    .name{
        font-size: 16px;
        //transition: opacity .3s ease;
        opacity: 1;
        background-color: rgba(255, 255, 255, .8);
        border-radius: 5px 5px 0px 0px;
        padding: 10px;
        text-align: center;
        margin: 0;
        color: var(--primary-color)
    }

    .description{
        width: 80vw;
        height: 30vh;
    }

    p {
        position: absolute;
        font-size: 10px;
        margin: 0;
    }

}


